* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.contenedor-mobile {
  display: grid;
  grid-area: body;
  background-color: #272727;
  padding-top: 0px;
  width: 80px;
  border-radius: 20%; }

.logo {
  border: 15px;
  margin-left: 100px;
  margin-top: 10px;
  width: 100px; }

.logo:hover {
  transform: scale(1.3);
  transition: transform 200ms; }

.config {
  background-image: url(../img/a.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  display: grid;
  grid-area: body;
  grid-template-rows: 100px 720px 100px;
  grid-template-areas: "body" "main" "footer"; }

section {
  display: grid;
  grid-area: main; }

.parrafo1 {
  width: 80vh;
  font-family: sans-serif;
  font-weight: bolder;
  padding-left: 25px;
  border: 10px;
  color: black;
  font-size: 30px; }

.parrafo2 {
  width: 35vh;
  font-family: sans-serif;
  font-weight: bolder;
  margin-top: 50px;
  padding-left: 25px;
  border: 10px;
  font-size: 20px; }

section div a {
  text-decoration: none;
  color: black; }

section div a:hover {
  color: greenyellow; }

.config3 {
  background-image: url(../img/16503593529199.jpg);
  background-size: cover;
  background-attachment: fixed; }

.estructura {
  margin-top: 10px;
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .estructura .galeria1 {
    padding: 50px;
    flex-direction: column; }
  .estructura .galeria2 {
    padding: 50px;
    flex-direction: column; }
  .estructura .galeria3 {
    padding: 50px;
    flex-direction: column; }
  .estructura .fotos-autos {
    border: solid black;
    border-radius: 5%;
    width: 500px; }
  .estructura .nombre-autos {
    font-family: 'Kanit', sans-serif;
    color: #001780;
    color: solid;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: underline; }
  .estructura .lista-autos {
    font-family: 'Kanit', sans-serif;
    padding: 0px;
    color: black;
    font-weight: bolder;
    font-size: 20px; }
  .estructura .text {
    font-family: 'Kanit', sans-serif; }
  .estructura .info-autos {
    display: flex;
    border: solid black;
    border-radius: 5%;
    width: 600px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.61); }
  .estructura .fondo-texto {
    display: none; }
  .estructura .audi-oficial {
    text-decoration: none;
    list-style: none; }

.parrafo3 {
  color: white;
  font-family: sans-serif;
  font-weight: bolder;
  padding-left: 90px;
  border: 10px;
  font-size: 40px; }

.parrafo4 {
  color: white;
  font-family: sans-serif;
  font-weight: bolder;
  padding-left: 90px;
  border: 10px;
  font-size: 20px; }

.config1 {
  background: #3a6186;
  background: -webkit-linear-gradient(to right, #89253e, #3a6186);
  background: linear-gradient(to right, #89253e, #3a6186);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  display: grid;
  grid-area: body;
  grid-template-rows: 1fr 620px 100px; }

.modelo {
  border: solid #333333;
  width: 800px;
  height: 600px;
  display: block;
  margin: auto; }

.marco {
  padding-top: 50px; }

.config2 {
  background: #c2e59c;
  background: -webkit-linear-gradient(to right, #64b3f4, #c2e59c);
  background: linear-gradient(to right, #64b3f4, #c2e59c);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  display: grid;
  grid-area: body;
  grid-template-rows: 1fr 620px 100px; }

.servicios {
  list-style: none;
  text-decoration: none;
  font-size: 20px;
  padding-left: 30px; }

.marco-atencion {
  padding-top: 100px; }

.atencion-cliente {
  border: solid;
  display: block;
  margin: auto;
  grid-area: body;
  width: 100vh; }

.atencion {
  text-align: center;
  gap: 10px;
  font-family: sans-serif;
  color: black;
  font-weight: bolder;
  font-size: 20px; }

.atencion-1 {
  font-size: 20px;
  padding-left: 30px;
  margin-top: 50px;
  font-family: sans-serif;
  color: white;
  font-weight: bolder; }

.atencion-2 {
  padding-left: 30px;
  font-family: sans-serif;
  color: white;
  font-weight: bolder;
  font-size: 20px; }

.config4 {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background: #9CECFB;
  background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
  background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); }

.cuadros {
  padding-top: 100px;
  padding-left: 50px; }

.cuadro-de-informacion {
  border: solid black;
  box-shadow: -10px -15px 20px 5px rgba(0, 0, 0, 0.466);
  border-radius: 2%;
  margin: 20px;
  padding: 20px;
  background-color: rgba(248, 247, 253, 0.705); }

.cuadro-de-informacion1 {
  margin: 20px;
  padding: 20px;
  background-color: rgba(34, 26, 71, 0.507); }

.cuadro-de-informacion1 {
  margin: 20px;
  padding: 20px;
  background-color: rgba(34, 26, 71, 0.507); }

.cuadro-de-informacion1 {
  margin: 20px;
  padding: 20px;
  background-color: rgba(34, 26, 71, 0.507); }

.datos {
  font-size: x-large;
  font-weight: bolder; }

.letra {
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold; }

footer {
  display: grid;
  grid-area: footer; }

.iconos {
  padding: 20px;
  margin: 20px;
  border: solid black;
  box-sizing: border-box;
  background-color: rgba(34, 26, 71, 0.733);
  display: flex;
  gap: 50px; }
  .iconos .iconos:hover {
    transform: 1.1;
    transition: transform 500ms; }
  .iconos .facebook:hover {
    transform: scale(1.3);
    transition: transform 100ms; }
  .iconos .instagram:hover {
    transform: scale(1.3);
    transition: transform 100ms; }
  .iconos .twitter:hover {
    transform: scale(1.3);
    transition: transform 100ms; }
  .iconos .youtube:hover {
    transform: scale(1.3);
    transition: transform 100ms; }

.footer1 .iconos {
  padding: 20px;
  border: solid black;
  box-sizing: border-box;
  background-color: rgba(34, 26, 71, 0.733);
  display: flex;
  gap: 50px; }
  .footer1 .iconos .iconos:hover {
    transform: 1.1;
    transition: transform 500ms; }
  .footer1 .iconos .facebook:hover {
    transform: scale(1.3);
    transition: transform 100ms; }
  .footer1 .iconos .instagram:hover {
    transform: scale(1.3);
    transition: transform 100ms; }
  .footer1 .iconos .twitter:hover {
    transform: scale(1.3);
    transition: transform 100ms; }
  .footer1 .iconos .youtube:hover {
    transform: scale(1.3);
    transition: transform 100ms; }

/*index*/
@media (max-width: 768px) {
  .background-img {
    background-image: url(../img/fondo-celular.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; }
  .contenedor {
    display: flex; }
  .parrafo1 {
    font-family: sans-serif;
    font-weight: bolder;
    padding-left: 90px;
    padding-top: 30px;
    border: 5px;
    color: black;
    font-size: 20px;
    margin-top: 10px; }
  .parrafo2 {
    font-family: sans-serif;
    font-weight: bolder;
    padding-left: 90px;
    border: 5px;
    color: black;
    font-size: 15px; }
  .contenedor-busqueda {
    display: none; }
  .logo {
    margin-left: 70px;
    size: 50px; }
  .contenedor-mobile {
    display: flex;
    box-sizing: border-box;
    width: 70px;
    height: 100%;
    padding-right: 0%; }
  .container-fluid {
    position: absolute;
    top: 40px;
    right: 5px; }
  .buscar-mobile {
    width: 300px; }
  footer {
    margin-left: 50px;
    margin-top: 50px; } }

/*novedades*/
@media (max-width: 768px) {
  .estructura {
    display: block;
    margin-left: 90px; }
  .info-autos {
    margin-bottom: 10px; }
  .fotos-autos {
    border: solid black;
    border-radius: 5% 5% 5% 5%;
    max-width: 350px; }
  footer {
    margin-left: 70px; }
  .btn-close {
    position: absolute;
    right: 60px; } }

/*galeria*/
@media (max-width: 768px) {
  main h1 {
    padding-left: 100px;
    padding-top: 50px; }
  .marco {
    padding-top: 150px;
    padding-left: 70px; }
  .modelo {
    border: solid #333333;
    width: 500px;
    height: 300px;
    display: block;
    margin: auto; }
  footer {
    padding-top: 50px; } }

/*atencion al cliente*/
@media (max-width: 768px) {
  .servicios {
    list-style: none;
    text-decoration: none;
    font-size: 20px;
    padding-left: 80px; }
  .atencion-cliente {
    border: solid;
    display: block;
    margin-bottom: 80px;
    width: 50vh; }
  .atencion {
    text-align: center;
    padding-left: 20px;
    gap: 10px;
    font-family: sans-serif;
    color: black;
    font-weight: bolder;
    font-size: 15px; }
  .atencion-1 {
    font-size: 20px;
    padding-left: 80px;
    margin-top: 50px;
    font-family: sans-serif;
    color: white;
    font-weight: bolder; }
  .atencion-2 {
    padding-left: 80px;
    font-family: sans-serif;
    color: white;
    font-weight: bolder;
    font-size: 20px; } }

/*index*/
@media (max-width: 400px) {
  .background-img {
    background-image: url(../../img/fondo-celular.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; }
  .contenedor {
    display: flex; }
  .parrafo1 {
    font-family: sans-serif;
    font-weight: bolder;
    padding-left: 90px;
    border: 5px;
    color: black;
    font-size: 12px;
    margin-top: 10px; }
  .parrafo2 {
    font-family: sans-serif;
    font-weight: bolder;
    padding-left: 90px;
    border: 5px;
    color: black;
    font-size: 11px; }
  .contenedor-busqueda {
    display: none; }
  .logo {
    margin-left: 70px;
    size: 50px; }
  .contenedor-mobile {
    display: flex;
    box-sizing: border-box;
    width: 70px;
    height: 100%;
    padding-right: 0%; }
  .container-fluid {
    position: absolute;
    top: 40px;
    right: 5px; }
  .buscar-mobile {
    width: 300px; }
  footer {
    width: 400px;
    margin-left: 50px;
    margin-top: 50px; }
  .iconos {
    margin: 0px; } }

/*novedades*/
@media (max-width: 400px) {
  .estructura {
    display: block;
    margin-left: 90px; }
  .info-autos {
    width: 400px;
    margin-bottom: 10px; }
  .fotos-autos {
    border: solid black;
    border-radius: 5% 5% 5% 5%;
    max-width: 350px; }
  footer {
    margin-left: 70px; }
  .btn-close {
    position: absolute;
    right: 60px; } }

/*galeria*/
@media (max-width: 400px) {
  main h1 {
    padding-left: 100px;
    padding-top: 50px; }
  .marco {
    padding-top: 150px;
    padding-left: 70px; }
  .modelo {
    border: solid #333333;
    width: 500px;
    height: 300px;
    display: block;
    margin: auto; }
  footer {
    padding-top: 50px; } }

/*atencion al cliente*/
@media (max-width: 400px) {
  .servicios {
    list-style: none;
    text-decoration: none;
    font-size: 20px;
    padding-left: 80px; }
  .atencion-cliente {
    border: solid;
    display: block;
    margin: 100px;
    width: 50vh; }
  .atencion {
    text-align: center;
    padding-left: 20px;
    gap: 10px;
    font-family: sans-serif;
    color: black;
    font-weight: bolder;
    font-size: 15px; }
  .atencion-1 {
    font-size: 20px;
    padding-left: 80px;
    margin-top: 50px;
    font-family: sans-serif;
    color: white;
    font-weight: bolder; }
  .atencion-2 {
    padding-left: 80px;
    font-family: sans-serif;
    color: white;
    font-weight: bolder;
    font-size: 20px; } }
