/*index*/
@media (max-width:576px){
    .config{
        background-image: url(../img/fondo-celular1.jpg);
        background-position: center;
        background-attachment: cover;
        display: grid;
        grid-area: body;
        grid-template-rows: 100px 520px 100px;
        grid-template-areas: 
        "body"
        "main"
        "footer"
        ;
    }

    .contenedor{
        display: flex;
    }

    .parrafo1{
        width: 100%;
        background-color: rgba(73, 73, 73, 0.747);
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 15px;
        padding-left: 90px;
        border: 5px;
        color: black;
        font-size: 14px;
        margin-top: 10px;
    }

    .parrafo2{
        width: 100%;
        background-color: rgba(73, 73, 73, 0.747);
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 10px;
        padding-left: 90px;
        border: 5px;
        color: black;
        font-size: 14px;
        margin-top: 12px;
    }

    .logo{
        margin-left: 100px;
        size: 50px;
    }

    .contenedor-mobile{
        display: flex;
        box-sizing: border-box;
        width: 70px;
        padding-right: 0%;
    }

    .container-fluid{
        position: absolute;
        right: 5px;
    }

    footer{
        width: 100%;
    }
}
/*novedades*/
@media (max-width:576px){
    .estructura{
        display: block;
        margin-left: 90px;
    }

    .info-autos{
        width: 400px;
        margin-bottom: 10px;
    }

    .fotos-autos{
        border: solid black;
        border-radius: 5% 5% 5% 5%;
        max-width: 350px;
    }

    .btn-close{
        position: absolute;
        right: 60px;
    }
}
/*galeria*/
@media (max-width:576px){
    main h1{
        padding-left: 100px;
        padding-top: 50px;
    }
    .marco{
        padding-top: 150px;
        padding-left: 70px;
    }
    .modelo{
        border: solid rgb(51, 51, 51);
        width: 500px;
        height: 300px;
        display:block;
        margin:auto;
    }
}
/*atencion al cliente*/
@media (max-width:576px){
    .servicios{
        list-style: none;
        text-decoration: none;
        font-size: 20px;
        padding-left: 80px;
    }
    .atencion-cliente{
        border: solid;
        display: block;
        margin: 100px;
        width: 50vh;
    
    }
    .atencion{
        text-align: center;
        padding-left: 20px;
        gap: 10px;
        font-family: sans-serif;;
        color: rgb(0, 0, 0);
        font-weight: bolder;
        font-size: 15px;
    }
    
    .atencion-1{
        font-size: 20px;
        padding-left: 80px;
        margin-top: 50px;
        font-family: sans-serif;;
        color: rgb(255, 255, 255);
        font-weight: bolder;
    }
    
    .atencion-2{
        padding-left: 80px;
        font-family: sans-serif;;
        color: rgb(255, 255, 255);
        font-weight: bolder;
        font-size: 20px;
    }
}

/*index*/
@media (max-width:400px){
    .config{
        background-image: url(../img/fondo-celular.jpg);
        background-position: top left;
        background-attachment: cover;
        display: grid;
        grid-area: body;
        grid-template-rows: 100px 520px 100px;
        grid-template-areas: 
        "body"
        "main"
        "footer"
        ;
    }

    .contenedor{
        display: flex;
    }

    .parrafo1{
        width: 400px;
        background-color: rgba(73, 73, 73, 0.747);
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 15px;
        padding-left: 90px;
        border: 5px;
        color: black;
        font-size: 14px;
        margin-top: 10px;
    }

    .parrafo2{
        width: 400px;
        background-color: rgba(73, 73, 73, 0.747);
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 10px;
        padding-left: 90px;
        border: 5px;
        color: black;
        font-size: 14px;
        margin-top: 12px;
    }

    .logo{
        margin-left: 100px;
        size: 50px;
    }

    .contenedor-mobile{
        display: flex;
        box-sizing: border-box;
        width: 70px;
        padding-right: 0%;
    }

    .container-fluid{
        position: absolute;
        right: 5px;
    }

    footer{
        width: 100%;
    }
}
/*novedades*/
@media (max-width:400px){
    .estructura{
        display: block;
        margin-left: 90px;
    }

    .info-autos{
        width: 400px;
        margin-bottom: 10px;
    }

    .fotos-autos{
        border: solid black;
        border-radius: 5% 5% 5% 5%;
        max-width: 350px;
    }

    .btn-close{
        position: absolute;
        right: 60px;
    }
}
/*galeria*/
@media (max-width:400px){
    main h1{
        padding-left: 100px;
        padding-top: 50px;
    }
    .marco{
        padding-top: 150px;
        padding-left: 70px;
    }
    .modelo{
        border: solid rgb(51, 51, 51);
        width: 500px;
        height: 300px;
        display:block;
        margin:auto;
    }
}
/*atencion al cliente*/
@media (max-width:400px){
    .servicios{
        list-style: none;
        text-decoration: none;
        font-size: 20px;
        padding-left: 80px;
    }
    .atencion-cliente{
        border: solid;
        display: block;
        margin: 100px;
        width: 50vh;
    
    }
    .atencion{
        text-align: center;
        padding-left: 20px;
        gap: 10px;
        font-family: sans-serif;;
        color: rgb(0, 0, 0);
        font-weight: bolder;
        font-size: 15px;
    }
    
    .atencion-1{
        font-size: 20px;
        padding-left: 80px;
        margin-top: 50px;
        font-family: sans-serif;;
        color: rgb(255, 255, 255);
        font-weight: bolder;
    }
    
    .atencion-2{
        padding-left: 80px;
        font-family: sans-serif;;
        color: rgb(255, 255, 255);
        font-weight: bolder;
        font-size: 20px;
    }
}
